{
  "name":         "upbeat",
  "description":  "One stop show to your dashboard",
  "keywords":     ["javascript", "performance", "health", "monitoring", "monit", "haproxy", "forever", "process", "systems", "dashboard" ],
  "author":       "Jeff Su <me@jeffsu.com>",
  "version":      "0.3.0",
  "licenses":     [{ "type": "MIT" }],
  "engines":      { "node":  ">=0.5.0" },
  "directories" : { "lib" : "./lib/upbeat" },
  "main" : "./lib/upbeat/index",
  "bin":   { "upbeat": "./bin/upbeat" },
  "dependencies": { 
    "request":     "*",
    "express":     "*",
    "mochiscript": ">=0.6.9",
    "js-yaml":     ">=0.3.1",
    "tempo":       ">=0.0.1-pre5",
    "winston": ""
  },
  "repository":   {
    "type": "git",
    "url": "git://github.com/jeffsu/upbeat.git"
  }
}
