{
  "name": "upbeat-server",
  "version": "0.0.0",
  "description": "Server for running upbeat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffsu/upbeat"
  },

  "dependencies": {
    "mochiscript": "0.6.15",
    "upbeat-health": "0.0.0"
  },

  "keywords": [
    "health",
    "monitoring",
    "upbeat",
    "server",
    "http",
    "tcp",
    "redis",
    "mysql"
  ],
  "author": "Jeff Su",
  "license": "BSD"
}
